{
  "builds": [
    {
      "src": "Travel-app-UI/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/plan.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/api/plan",
      "destination": "/api/plan.py"
    },
    {
      "source": "/((?!api/|.*\\.|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
